# Copy and rename this file to .env if needed!
ARGO_WORKFLOWS_SERVER = "http://argo-workflows-server.pixie.svc.cluster.local:2746"
POSTGRES_HOST = "pixie-db-svc.pixie.svc.cluster.local" # NOTE: this needs to be the service_name.namespace_name.svc.cluster.local!
POSTGRES_USER = "user"
POSTGRES_PASSWORD = "password"
POSTGRES_DB = "pixie_db"
POSTGRES_PORT = "5432"
QDRANT_HOST = "pixie-vector-db-svc.pixie.svc.cluster.local"
QDRANT_PORT = "6333"
QDRANT_COLLECTION = "pixie_vectors"
EMBEDDING_MODEL = "sentence-transformers/all-MiniLM-L6-v2"
VECTOR_SIZE = "384"
